{
  "name": "テニスの王子様 · 育成",
  "short_name": "育成",
  "description": "生活記録 → キャラ育成。毎日の生活をポイントに換えて、テニスの王子様 21 人を育成。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1e8dc",
  "theme_color": "#c47d8e",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
